<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projeto HTML para entender a linguagem">
    <meta name="keywords" content="programacao,html,css,javascript">
    <meta name="author" content="Nicole Tamarindo">
    <title>ProjetoHTML</title>
</head>

<body>
    <h1>Página de teste</h1>
    <p>Página teste para testar funções</p>
    <hr>

    <h2>Direcionamento por links</h2>
    
    <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi alias harum consectetur culpa, placeat natus. Doloremque, laudantium voluptas, consequuntur similique et quasi laboriosam aperiam inventore tempore doloribus deleniti, dolorum quisquam.
    A, eos. Numquam perspiciatis reiciendis magnam ab tempora. Magnam facilis est delectus deleniti animi itaque, sapiente eum neque maiores ipsam nesciunt molestias ut quae ex quasi laborum, dignissimos reiciendis laboriosam?
    Quia expedita voluptate laboriosam rerum labore cum error aperiam corporis unde sequi a explicabo neque mollitia nam laborum veniam amet dolorum non, omnis optio ea in dolore ipsum harum? Cum?
    Et excepturi accusamus debitis quod nemo minus recusandae tempora esse non. Excepturi accusantium iusto aut, amet, eligendi dolores nisi fugiat blanditiis maiores necessitatibus quas eius nemo harum debitis ullam provident.

    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perferendis earum delectus! Aspernatur quaerat perferendis facilis maxime impedit sed molestiae sequi consequatur? Voluptates non asperiores excepturi eveniet harum voluptate laudantium?

    <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti tenetur esse, reprehenderit repellendus veniam dolores optio repellat dolore, consequuntur velit excepturi ex sequi consequatur cum hic accusantium? Numquam, voluptas quae.<br><br>

    <a href="../index.html">Voltar para principal</a>

</body>

</html>